spring.datasource.url=jdbc:mysql://localhost:3306/empresas_dev?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8001

server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-message=never
server.error.include-stacktrace=never

spring.web.resources.add-mappings=false